Quản lý tạp hóa/Doanhthu1.xaml

<Page x:Class="Quản_lý_tạp_hóa.Doanhthu1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:Quản_lý_tạp_hóa"
mc:Ignorable="d"
>
    <Grid>
        <local:MenuControl1 VerticalAlignment="Top" Margin="0,10,0,0"/>
        <!-- Chọn ngày xem doanh thu -->
        <StackPanel Margin="0,100,0,0">
            <!-- Các phần khác trong giao diện -->

            <!-- Hiển thị doanh thu theo ngày -->

            <!-- Hiển thị doanh thu theo ngày -->
            <TextBlock Text="Chọn ngày để xem doanh thu:" FontSize="16" FontWeight="Bold" Height="24" Width="792"/>

            <!-- Hiển thị doanh thu theo ngày -->
            <DatePicker x:Name="SelectedDatePicker" Height="34" Width="802" />
            <TextBlock x:Name="DailyRevenueTextBlock" FontSize="14" />
            <TextBlock Text="Chọn tháng để xem doanh thu:" FontSize="16" FontWeight="Bold" Margin="10, 20, 0, 0" Height="27" Width="818"/>
            <!-- DatePicker để chọn tháng (với ngày mặc định là 1) -->
            <DatePicker x:Name="SelectedMonthPicker" DisplayDateStart="01/01/2000" DisplayDateEnd="12/31/2099" Height="36" Width="808" />


            <DataGrid x:Name="RevenueDataGrid" AutoGenerateColumns="False" Width="808" Height="250" Margin="0, 20,0,0">
                <DataGrid.Columns>
                    <!-- Cột Tên Sản Phẩm -->
                    <DataGridTextColumn Header="Sản phẩm" Binding="{Binding ProductName}" Width="*"/>

                    <!-- Cột Tổng Số Lượng Bán -->
                    <DataGridTextColumn Header="Tổng số lượng bán" Binding="{Binding TotalQuantity}" Width="*"/>

                    <!-- Cột Doanh Thu -->
                    <DataGridTextColumn Header="Doanh thu" Binding="{Binding TotalRevenue}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Tổng doanh thu -->
            <TextBlock x:Name="TotalRevenueTextBlock" FontSize="14" Margin="230,10,0,0" />

        </StackPanel>
        <!-- Nút để tải dữ liệu doanh thu -->
        <Button Content="Xem doanh thu" Click="ViewRevenue_Click" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="626,600,0,0"/>
        <!-- Nút để tải dữ liệu doanh thu -->
        <!-- Nút để tải dữ liệu doanh thu -->

    </Grid>
</Page>
