Quản lý tạp hóa/Home.xaml

<Page x:Class="Quản_lý_tạp_hóa.Home"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Quản_lý_tạp_hóa"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home"
      Loaded="Window_Loaded">

    <Grid>
        <!-- Gọi MenuControl1 -->
        <local:MenuControl1 VerticalAlignment="Top" Margin="0,20,0,0"/>
        <Border Name="TotalRevenueBorder" Background="#90EE90" Padding="20" Margin="33,95,0,0" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="116" Width="326">
            <TextBlock Name="TotalRevenueTextBlock" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="269" Height="64"/>
        </Border>
        <Border Name="TotalOrdeBorder" Background="#FFFFE0" Padding="20" Margin="410,95,0,0" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="116" Width="326">
            <TextBlock Name="TotalOrdersTextBlock" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="241" Height="72"/>
        </Border>
        <Border Name="BestSellingOrdeBorder" Background="#FFCCCB" Padding="20" Margin="787,92,0,0" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="116" Width="326">
            <TextBlock Name="BestSellingProductTextBlock" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Width="222" Height="66" Margin="0,3,0,0"/>
        </Border>
        <Frame Name="MainFrame" Margin="0,95,0,-45"/>
    </Grid>
</Page>
