Quản lý tạp hóa/Qlnhacungung.xaml

<Window x:Class="Quản_lý_tạp_hóa.Qlnhacungung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Quản Lý Nhà Cung Ứng" Height="450" Width="800">

    <Grid>
        <!-- Tìm kiếm nhà cung ứng -->
        <TextBox Name="SearchSupplierTextBox" Width="200" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Button Name="SearchSupplierButton" Content="Tìm kiếm" Width="100" Height="30" Margin="220,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="SearchSupplierButton_Click"/>

        <!-- Form thêm/sửa nhà cung ứng -->
        <Label Content="Mã nhà cung ưng:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,70,0,0"/>
        <TextBox Name="SupplierIDTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="132,74,0,0"/>
        <Label Content="Tên nhà cung ưng:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0"/>
        <TextBox Name="SupplierNameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="132,108,0,0"/>


        <Label Content="Thông tin liên hệ:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,131,0,0" RenderTransformOrigin="0.62,-0.64"/>
        <TextBox Name="ContactInfoTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="132,135,0,0"/>


        <!-- Nút Thêm mới, Cập nhật, Xóa -->
        <Button Name="AddSupplierButton" Content="Thêm Nhà Cung Ứng" Margin="354,12,0,0" Click="AddSupplierButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28"/>
        <Button Name="UpdateSupplierButton" Content="Cập Nhật" Margin="354,65,0,0" Click="UpdateSupplierButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Height="35"/>
        <Button Name="DeleteSupplierButton" Content="Xóa" Height="33" Margin="354,120,0,0" Click="DeleteSupplierButton_Click" RenderTransformOrigin="0.599,0.986" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116"/>



        <!-- DataGrid để hiển thị danh sách nhà cung ứng -->
        <DataGrid Name="SuppliersDataGrid" VerticalAlignment="Bottom" Height="207" Margin="0,0,20,10" AutoGenerateColumns="True" />


    </Grid>

</Window>