Quản lý tạp hóa/Qlsanpham.xaml

<Window x:Class="Quản_lý_tạp_hóa.Qlsanpham"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Quản lý sản phẩm" Height="350" Width="525">

    <Grid RenderTransformOrigin="0,0.544">

        <TextBox Name="SearchTextBox" Width="205" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Button Name="SearchButton" Content="Tìm kiếm" Width="101" Height="25" Margin="220,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="SearchButton_Click"/>
        <!-- Các TextBox và Button -->
        <Label Content="Tên sản phẩm:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,32,0,0" RenderTransformOrigin="0.485,0.216"/>
        <TextBox Name="ProductNameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="121,40,0,0"/>

        <!-- Giá -->
        <Label Content="Giá:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,58,0,0" RenderTransformOrigin="0.886,-0.384"/>
        <TextBox Name="UnitPriceTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="120,63,0,0"/>

        <!-- Số lượng trong kho -->
        <Label Content="Số lượng trong kho:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,81,0,0" RenderTransformOrigin="0.475,0.213"/>
        <TextBox Name="QuantityInStockTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="121,85,0,0"/>
        <Label Content="Mã vạch:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,102,0,0"/>
        <TextBox Name="MavachTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="121,108,0,0"/>

        <!-- Mã vạch -->
        <Label Content="Mã nhà cung ứng:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,131,0,0"/>
        <TextBox Name="SupplierIDTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="121,135,0,0"/>

        <Button x:Name="AddButton" Content="Thêm sản phẩm"  Width="100" Height="25" Margin="345,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="AddButton_Click"/>
        <Button x:Name="UpdateButton" Content="Cập nhật sản phẩm"  Width="100" Height="30" Margin="345,85,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="UpdateButton_Click"/>
        <Button x:Name="DeleteButton" Content="Xóa" Width="100" Height="26" Margin="345,45,0,0" Click="DeleteButton_Click" RenderTransformOrigin="0.548,2.223" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Button x:Name="tkkhoButton" Content="Sản phẩm sắp hết" Width="100" Height="26" Margin="345,131,0,0" Click="tkkhoButton_Click" RenderTransformOrigin="0.548,2.223" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <!-- DataGrid để hiển thị danh sách sản phẩm -->
        <DataGrid Name="ProductsDataGrid" VerticalAlignment="Bottom" Height="140" Margin="10,0,80,10" AutoGenerateColumns="True" RenderTransformOrigin="0.624,-0.086" SelectionChanged="ProductsDataGrid_SelectionChanged_1" />
    </Grid>
</Window>
