Quản lý tạp hóa/Sua.xaml

<Window x:Class="Quản_lý_tạp_hóa.Sua"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sửa Thông Tin Sản Phẩm" Height="350" Width="400">
    <Grid>
        <!-- Form chỉnh sửa thông tin sản phẩm -->
        <Label Content="Tên sản phẩm:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ProductNameTextBox" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Width="200"/>

        <Label Content="Giá:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="UnitPriceTextBox" HorizontalAlignment="Left" Margin="120,40,0,0" VerticalAlignment="Top" Width="200"/>

        <Label Content="Số lượng trong kho:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="QuantityInStockTextBox" HorizontalAlignment="Left" Margin="120,70,0,0" VerticalAlignment="Top" Width="200"/>

        <Label Content="Mã vạch:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="MavachTextBox" HorizontalAlignment="Left" Margin="120,100,0,0" VerticalAlignment="Top" Width="200"/>

        <Label Content="Mã nhà cung ứng:" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SupplierIDTextBox" HorizontalAlignment="Left" Margin="120,130,0,0" VerticalAlignment="Top" Width="200"/>

        <!-- Nút lưu thông tin sản phẩm -->
        <Button Content="Lưu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="120,170,0,0" Click="SaveButton_Click"/>
        <Button Content="Hủy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="200,170,0,0" Click="CancelButton_Click"/>
    </Grid>
</Window>