Quản lý tạp hóa/Thungan.xaml

<Window x:Class="Quản_lý_tạp_hóa.Thungan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Trang thu ngân" Height="450" Width="800">
    <Grid>
        <!-- Tìm kiếm sản phẩm theo mã vạch -->
        <TextBox x:Name="BarcodeTextBox" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" />
        <Button Content="Tìm kiếm" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="215,10,0,0" Click="SearchProduct_Click" />
        <Button Content="Xóa sản phẩm" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,266,0,0" Click="RemoveItemFromCart_Click" />
        <!-- Hiển thị thông tin sản phẩm -->
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,50,0,0">
            <TextBlock Text="Tên sản phẩm:" />
            <TextBlock x:Name="ProductNameTextBlock" FontWeight="Bold" />
            
            <TextBlock Text="Giá sản phẩm:" />
            <TextBlock x:Name="ProductPriceTextBlock" FontWeight="Bold" />
        </StackPanel>

        <!-- Nhập số lượng -->
        <Label Content="Số lượng:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,156,0,0"/>
        <TextBox x:Name="QuantityTextBox" Width="99" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="65,156,0,0" />

        <!-- Thêm vào giỏ hàng -->
        <Button Content="Thêm vào giỏ hàng" Width="150" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="14,217,0,0" Click="AddToCart_Click" />

        <!-- Hiển thị giỏ hàng -->
        <DataGrid x:Name="CartDataGrid" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="215,50,0,0" Width="555" Height="339"/>

        <TextBlock Text="Tổng thành tiền:" Margin="215,394,0,0" Width="60" Height="25.96" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBlock x:Name="TotalPriceTextBlock" FontWeight="Bold" Width="60" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="283,394,0,0" />

        <!-- TextBox nhập mã hóa đơn -->

        <!-- Nút thanh toán -->
        <!-- TextBox nhập mã hóa đơn -->
        <TextBox x:Name="InvoiceCodeTextBox" Width="200" Height="30" Margin="465,394,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <!-- Nút thanh toán -->
        <Button Content="Thanh toán" Width="100" Height="30" Margin="670,394,0,0" Click="Checkout_Click" HorizontalAlignment="Left" VerticalAlignment="Top" />

    </Grid>
</Window>
