Quản lý tạp hóa/Updatencu.xaml

<Window x:Class="Quản_lý_tạp_hóa.Updatencu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quản_lý_tạp_hóa"
        mc:Ignorable="d"
        Title="Sửa Thông Tin Sản Phẩm" Height="350" Width="400">
    <Grid>
        <!-- Form chỉnh sửa thông tin sản phẩm -->
        <Label Content="Mã nhà cung ứng:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SupplierIDTextBox" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Width="200"/>

        <Label Content="Tên nhà cung ứng:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SupplierNameTextBox" HorizontalAlignment="Left" Margin="120,40,0,0" VerticalAlignment="Top" Width="200"/>

        <Label Content="Liên hệ :" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ContactInfoTextBox" HorizontalAlignment="Left" Margin="120,70,0,0" VerticalAlignment="Top" Width="200"/>


        <!-- Nút lưu thông tin sản phẩm -->
        <Button Content="Lưu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="120,170,0,0" Click="SaveButton_Click"/>
        <Button Content="Hủy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="200,170,0,0" Click="CancelButton_Click"/>
    </Grid>
</Window>
